<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListFragment"
    android:background="@color/fragmentListBackground">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_fragmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"/>

    <Button
        android:id="@+id/btn_fragmentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragmentListButton"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragmentList"
        app:layout_constraintStart_toStartOf="@id/tv_fragmentList"/>

</androidx.constraintlayout.widget.ConstraintLayout>